<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../accesing keys/style.css">

    <style>
        #nav{
    display: flex;
    justify-content: space-around;
    font-size: 28px;
    background-color: rgb(12, 9, 209);
    padding: 10px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
    color: red;
}
        #nav{
            margin-bottom: 50px;
        }
        #invform{
            width: 80%;
            margin: auto;
            /* border: 2px solid rebeccapurple; */
            display: flex;
            justify-content: center;

        }
        input{
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        #btn{
            padding: 10px;
            width: 10%;
            font-size: 25px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div> <a href="backend.html">Backend</a> </div>
        <div> <a href="frontend.html">Frontend</a></div>
    </div>
    <form id="invform">
        <input  id="im" type="text" placeholder="Image url">
        <input id="nm" type="text" placeholder="Enter Investors Name">
        <input id="ro" type="text" placeholder="Enter Investors Role">
        <input  id="lo" type="text" placeholder="Logo url">
        <input id="btn" type="submit" >
    </form>
</body>
</html>

<script>
    //img,name,roll,logo
document.querySelector("#invform").addEventListener("submit",ifun)

var ar=JSON.parse(localStorage.getItem("invData")) || []

//array of obejct
function ifun(){
    event.preventDefault()

    //idOfForm.idOfinput.value
    var invObj={
        iimg:invform.im.value,
        iname:invform.nm.value,
        iroll:invform.ro.value,
        ilogo:invform.lo.value
    };
    ar.push(invObj)

    localStorage.setItem("invData",JSON.stringify(ar))
// console.log(ar)
}

</script>